buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath('com.github.Fox2Code.FoxLoader:dev:1.2.33')
    }
}

apply plugin: 'foxloader.dev'

version '1.6.6'

foxloader {
    // forceReload = true
    modId = "kivaserverutils"
    modName = "KivaServerUtils"
    modVersion = project.version
    modDesc = "Kiva's server utilities"
    modWebsite = "https://github.com/kivattt/kivaserverutils"
    serverMod = "com.kiva.kivaserverutils.KivaServerUtilsServer"
}