buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:1.2.46')
    }
}

apply plugin: 'foxloader.dev'

version '1.7.7'

foxloader {
    // forceReload = true
    modId = "kivaserverutils"
    modName = "KivaServerUtils"
    modVersion = project.version
    modDesc = "Kiva's server utilities"
    modWebsite = "https://github.com/kivattt/kivaserverutils"
    serverMod = "com.kiva.kivaserverutils.KivaServerUtilsServer"
}